######################### Database #########################
db.driver.classname=org.mariadb.jdbc.Driver
db.host=jdbc:mysql://localhost
db.user=test_user
# db.password=password
db.password=IHmT1NzpJJ6hlzAD8JAtLw==
db.jdbc.url=jdbc:mysql://localhost:3306/bnc_assasement